<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Reuben&#39;s Brews Summer IPA Review</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Review of Reuben&#39;s Brews Summer IPA">
  <meta name="author" content="Ryan Stewart">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.ballardbeerblog.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.ballardbeerblog.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.ballardbeerblog.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.ballardbeerblog.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.ballardbeerblog.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.ballardbeerblog.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://www.ballardbeerblog.com/images/beer/reubens-brews-summer-ipa.jpg" />
  
  <meta property="og:title" content="Reuben&#39;s Brews Summer IPA Review" />
<meta property="og:description" content="Review of Reuben&#39;s Brews Summer IPA" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ballardbeerblog.com/blog/reubens-brews-summer-ipa/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-06-10T18:51:00&#43;08:00" />
<meta property="article:modified_time" content="2021-06-10T18:51:00&#43;08:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://www.ballardbeerblog.com"><img class="img-fluid" src="https://www.ballardbeerblog.com/images/ballard-beer-blog-logo.svg" alt="Ballard Beer Blog"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://www.ballardbeerblog.com">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://www.ballardbeerblog.com/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://www.ballardbeerblog.com/contact">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://www.ballardbeerblog.com/search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Reuben&#39;s Brews Summer IPA Review</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Ryan Stewart</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Jun 10, 2021</li>
        </ul>
        <article class="content">
          <img src="https://www.ballardbeerblog.com/images/beer/reubens-brews-summer-ipa.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>Summer in Seattle is better than any season in any other part of the country. It beats winter in Colorado, spring in the desert, and the fall in New England (August smoke not withstanding). And one of the great signs of summer is Summer beers. Summer is the perfect time for lots of different styles of beer. Imperial session ales (ISA), wheat beers, gose, lagers - basically if it&rsquo;s low-ish ABV and refreshing, it&rsquo;s good for summer. Maybe because of that, there is no officially recognized &ldquo;Summer Ale&rdquo; style which leaves brewers to give us their own unique interpretation of what a summer beer should look like. I&rsquo;ve always felt that brewer-centric start beautifully separates beer from the restrictive terrior-centricity of wine.</p>
<p>One of my favorite summer beers is <a href="https://reubensbrews.com/beer/summer-ipa/">Reuben&rsquo;s Summer IPA</a>. It perfectly balances what I want in a summer beer. Big flavor, not <em>too</em> boozy, with a bright, clear feeling when you drink it. The symphony of hops in this beer make it difficult to pull out anything specific. But it&rsquo;s got a nice citrus aroma and the hops come together to put little grapefruit explosions in your mouth with just the slight bit of piney-bitterness at the end. Maybe due to the Simcoe?</p>
<p>This beer makes me want to keep learning more about malts because it&rsquo;s a very clean, light-feeling beer with beautiful color that doesn&rsquo;t sacrifice on flavor. The website mentions Pale, Munich, Wheat, and Caramel malts. I assume it&rsquo;s a light Caramel, or maybe not much, because I don&rsquo;t get much of that toasty, bread fullness that comes with a lot of IPAs. I love that flavor, but for a summer beer it&rsquo;s way too heavy. With the Summer IPA, they&rsquo;ve found a good balance of malts that hold up the beer but let the hops do all the work. I think that&rsquo;s the trick of a great summer beer: provide great flavor without being too heavy or filling. This one does exactly that.</p>
<p>On a side note, the photo is the beer with the Blueberry-Lavender Summer Ale Clafoutis recipe from the <a href="http://thebeeroness.com/the-book/">Beeroness' Lush cookbook</a>. It was delicious. The kids felt like it tasted too much like beer, but I thought the lavender, grapefruit hoppiness, and blueberries played off each other very well. Highly recommended.</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://www.ballardbeerblog.com/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://www.ballardbeerblog.com/blog/reubens-brews-summer-ipa/"><img class="mr-3 post-thumb-sm" src="https://www.ballardbeerblog.com/images/beer/reubens-brews-summer-ipa.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Ryan Stewart</li>
          <li class="list-inline-item">Jun 10, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://www.ballardbeerblog.com/blog/reubens-brews-summer-ipa/">Reuben&#39;s Brews Summer IPA Review</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://www.ballardbeerblog.com/blog/fair-isle-franz-meredith/"><img class="mr-3 post-thumb-sm" src="https://www.ballardbeerblog.com/images/beer/fair-isle-franz-meredith.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Ryan Stewart</li>
          <li class="list-inline-item">Jun 05, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://www.ballardbeerblog.com/blog/fair-isle-franz-meredith/">Fair Isle Franz Meredith Review</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://www.ballardbeerblog.com/blog/stoup-neck-tats-double-ipa/"><img class="mr-3 post-thumb-sm" src="https://www.ballardbeerblog.com/images/beer/stoup-neck-tats.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Ryan Stewart</li>
          <li class="list-inline-item">May 14, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://www.ballardbeerblog.com/blog/stoup-neck-tats-double-ipa/">Stoup Neck Tats Double IPA Review</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/beer-reviews">Beer reviews</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fair-isle">Fair isle</a></li>
      <li class="list-inline-item m-1"><a href="/tags/reubens-brews">Reubens brews</a></li>
      <li class="list-inline-item m-1"><a href="/tags/stoup">Stoup</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/beer-reviews">Beer reviews</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://www.ballardbeerblog.com"><img src="https://www.ballardbeerblog.com/images/ballard-beer-blog-logo.svg" alt="Ballard Beer Blog" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>About</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Made with love and beer in Ballard, Washington, USA</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:ryan@ballardbeerblog.com">ryan@ballardbeerblog.com</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://twitter.com/ryanstewart"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.instagram.com/ballardbeerblog/"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/ryanstewart"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.facebook.com/ballardbeerblog"><i class="ti-facebook"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2021 Ryan Stewart | Theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://www.ballardbeerblog.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.ballardbeerblog.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.ballardbeerblog.com/plugins/slick/slick.min.js"></script>

<script src="https://www.ballardbeerblog.com/plugins/headroom/headroom.js"></script>

<script src="https://www.ballardbeerblog.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://www.ballardbeerblog.com/plugins/masonry/masonry.js"></script>

<script src="https://www.ballardbeerblog.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://www.ballardbeerblog.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://www.ballardbeerblog.com/plugins/search/fuse.min.js"></script>

<script src="https://www.ballardbeerblog.com/plugins/search/mark.js"></script>

<script src="https://www.ballardbeerblog.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://www.ballardbeerblog.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>