<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Stoup Neck Tats Double IPA</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Ryan Stewart">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ballardbeerblog.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ballardbeerblog.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ballardbeerblog.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ballardbeerblog.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ballardbeerblog.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ballardbeerblog.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://ballardbeerblog.com/images/beer/stoup-neck-tats.jpg" />
  
  <meta property="og:title" content="Stoup Neck Tats Double IPA" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ballardbeerblog.com/blog/stoup-neck-tats-double-ipa/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-05-14T14:46:10&#43;06:00" />
<meta property="article:modified_time" content="2019-05-14T14:46:10&#43;06:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://ballardbeerblog.com"><img class="img-fluid" src="https://ballardbeerblog.com/images/ballard-beer-blog-logo.svg" alt="Ballard Beer Blog"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://ballardbeerblog.com">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://ballardbeerblog.com/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://ballardbeerblog.com/contact">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://ballardbeerblog.com/search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Stoup Neck Tats Double IPA</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Ryan Stewart</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>May 14, 2019</li>
        </ul>
        <article class="content">
          <img src="https://ballardbeerblog.com/images/beer/stoup-neck-tats.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>Stoup&rsquo;s Neck Tats Double IPA is one of my favorite Ballard beers and also one of the best named. I find it to be a terrifyingly drinkable DIPA that has a danky, grapefruit bitterness that I love in my big IPAs. It also, it turns out, is a testament to science, or maybe just modern brewing.</p>
<p>The <a href="https://www.stoupbrewing.com/beer/neck-tats-double-ipa-23.html">Stoup site</a> has the following info about Neck Tats:</p>
<blockquote>
<p>Double IPA equals double the hop pleasure! This beer is bittered with Simcoe then Citra Cryo, Mosaic Incognito and Simcoe Resinate hops are added in the whirlpool. Copious amounts of Mosaic, Bru-1 and more Citra Cryo additions in the dry hop results in layers of hop goodness.</p>
</blockquote>
<p>I consider myself a decently savvy beer nerd, and while I recognized the hops, I realized there were also a bunch of words I didn&rsquo;t really know the meaning of. Starting with Cryo, but including Incognito and Resinate. And as it turns out, in addition to being a symphony of hop varieties, it&rsquo;s also notable for the number of hop extraction methods it showcases.</p>
<p>Based on the description, it starts off with basic Simcoe for bittering. I love Simcoe as a hop. Given everything going on with this beer, it&rsquo;s hard to pull out a specific flavor, but bittering doesn&rsquo;t leave much flavor anyway. Suffice to say, I think the Simcoe gives it a great bite. Then things get interesting. It says during the whirlpool, which happens after the wort is done boiling but before it is chilled. The basic idea is that by adding hops at a lower, below boiling temperature, you get more aroma and flavor from the hops because adding hops at boiling will make the beer more bitter but not retain much flavor. At lower temperatures, the opposite is true because the hop essential oils don&rsquo;t evaporate. What&rsquo;s fascinating about this beer is what they did to get the hop oils.</p>
<p><img src="/images/cryo-hops.png" alt="Cryo Hops from Yakima Chief">
<em>From Yakima Chief&rsquo;s blog post on Cryo hops</em></p>
<p>First up are the Citra Cryo. I&rsquo;d heard about <a href="https://www.yakimachief.com/homebrewing-with-cryo-hops/">Cryo Hops</a> but hadn&rsquo;t ever dug in to understand them better. The linked blog post has a great description. Essentially, they use liquid nitrogen on the hops to freeze them. While in that state they separate the parts that contain the hop oil, the lupulin glands, create a powder, then form the powder into pellets. So you get a potent powder of all the hop goodness without having to deal with other parts of the hop plant which ultimately soak up (waste beer). Which means more of the beer you brew you get to use. For Neck Tats, they also use Mosaic <a href="https://www.johnihaas.com/incognito/">Incognito</a>, which I had never heard of before. Incognito is an even <em>more</em> efficient way to inject a beer with hop flavor. Developed by <a href="https://www.johnihaas.com/">John I Haas</a>, it&rsquo;s basically an insanely pure form of hop oil that doesn&rsquo;t have any &ldquo;vegitative material&rdquo; which ends up absorbing and wasting beer. According to the promo video, it&rsquo;s specifically tailored to go in at the whirlpool stage so you can maximize flavor and aroma. Then there is the Resinate, which from what I can tell, is an  extraction process that <a href="https://www.edenlabs.com/co2-extraction/co2-extraction-process/">uses C02</a> to create very pure botanical oils. It&rsquo;s has similar benefits to Incognito in terms of being able to maximize flavor without wasting beer.</p>
<p>Then they throw more Mosaic, Citra, and <a href="https://www.johnihaas.com/bru-1/">Bru-1</a>, which gets used a lot with Hazy beers. For the dry hop, it&rsquo;s primarily about aroma, and I have a terrible, terrible sense of smell, so I couldn&rsquo;t pull out a specific aroma. But the Bru-1 is supposed to have a &ldquo;sweet fruit aroma&rdquo; alongside the fruit aroma of the Mosaic and the citrus smell from the Citra hops. It all works, especially as the beer warms up, I just know my nose can&rsquo;t do it justice.</p>
<p>Neck Tats lives up to Stoup&rsquo;s &ldquo;The Art &amp; Science of Beer&rdquo; tagline. I had no idea that hop infusions had gotten so varied and that those variations would not only contribute to cleaner flavors, but more beer. Now I want to see if I can find some comparisons to set up beers with similar hop compositions but with more traditional brewing methods against the new, fancy stuff.</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://ballardbeerblog.com/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://ballardbeerblog.com/blog/stoup-neck-tats-double-ipa/"><img class="mr-3 post-thumb-sm" src="https://ballardbeerblog.com/images/beer/stoup-neck-tats.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Ryan Stewart</li>
          <li class="list-inline-item">May 14, 2019</li>
        </ul>
        <h6><a class="text-dark" href="https://ballardbeerblog.com/blog/stoup-neck-tats-double-ipa/">Stoup Neck Tats Double IPA</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/beer-reviews">Beer reviews</a></li>
      <li class="list-inline-item m-1"><a href="/tags/stoup">Stoup</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/beer-reviews">Beer reviews</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://ballardbeerblog.com"><img src="https://ballardbeerblog.com/images/ballard-beer-blog-logo.svg" alt="Ballard Beer Blog" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Ballard, Washington, USA</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:ryan@ballardbeerblog.com">ryan@ballardbeerblog.com</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="ballardbeerblog" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="#" class="text-dark"><i class="ti-heart"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2021 Ryan Stewart | Theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://ballardbeerblog.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/slick/slick.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/headroom/headroom.js"></script>

<script src="https://ballardbeerblog.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/masonry/masonry.js"></script>

<script src="https://ballardbeerblog.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://ballardbeerblog.com/plugins/search/fuse.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/search/mark.js"></script>

<script src="https://ballardbeerblog.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://ballardbeerblog.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>