<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Fair Isle Franz Meredith Review</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Review of Fair Isle&#39;s Grodziskie inspired Saison, Franz Meredith">
  <meta name="author" content="Ryan Stewart">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ballardbeerblog.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ballardbeerblog.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ballardbeerblog.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ballardbeerblog.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ballardbeerblog.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://ballardbeerblog.com/images/favicon.png " type="image/x-icon">
  
  
  <meta property="og:image" content="https://ballardbeerblog.com/images/beer/fair-isle-franz-meredith.jpg" />
  
  <meta property="og:title" content="Fair Isle Franz Meredith Review" />
<meta property="og:description" content="Review of Fair Isle&#39;s Grodziskie inspired Saison, Franz Meredith" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ballardbeerblog.com/blog/fair-isle-franz-meredith/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-06-05T15:41:00&#43;08:00" />
<meta property="article:modified_time" content="2021-06-05T15:41:00&#43;08:00" />


  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://ballardbeerblog.com"><img class="img-fluid" src="https://ballardbeerblog.com/images/ballard-beer-blog-logo.svg" alt="Ballard Beer Blog"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://ballardbeerblog.com">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://ballardbeerblog.com/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://ballardbeerblog.com/contact">Contact</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://ballardbeerblog.com/search/">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>





<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Fair Isle Franz Meredith Review</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by Ryan Stewart</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Jun 05, 2021</li>
        </ul>
        <article class="content">
          <img src="https://ballardbeerblog.com/images/beer/fair-isle-franz-meredith.jpg" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p>One of my favorite things about living in a place with numerous breweries that are generally doing creative things is that I get exposed to a number of rare or historic beer styles. This also gives me an opportunity to learn more about the history and evolution of beer. A perfect example of that is <a href="https://fairislebrewing.com/beer/franz-meredith/">Fair Isle&rsquo;s Franz Meredith</a>, which is a Grodziskie inspired Saison.</p>
<p>Grodziskie has a <a href="https://en.wikipedia.org/wiki/Grodziskie">great wikipedia</a> page which breaks down the history of the beer. It&rsquo;s also got its own BJCP category, <a href="https://dev.bjcp.org/style/2015/27/27A/historical-beer-piwo-grodziskie/">27A Historical Beer: Piwo Grodziskie</a>. Fair Isle does explicitly mention that Franz Meredith is Grodziskie inspired, so it isn&rsquo;t meant to fully replicate the style, but from what I could read up on the beer style, it does a pretty good job of hitting the main points.</p>
<p>Grodziskie is a beer style from Poland that stands out because of it&rsquo;s oaked smoked wheat malt. The Franz Meredith shines here by using 85% oak smoked wheat and 15% malted white wheat. Both of which, I think come from Skagit Valley Malting, which I love to see. Even my terrible nose gets a very nice smokey aroma after pouring. I should admit to being a huge smoke fan for my food and beverages, so if smoke isn&rsquo;t your thing, this beer may not be up your alley. The smoke also hits perfectly on first sip and blends nicely with the subtle fruit flavors to create what I can only describe as a bright, refreshing campfire experience. I find the smoke lingers for a little bit giving the beer a very interesting bitterness towards the end.</p>
<p>The style is associated with a very specific town in Poland, Grodzisk Weilkopolski and with its distinctive flavor and potentially because of the water in the region, became a well known and sought after beer across the country. A guild formed in the city that governed the brewing of the style and implemented some quality control. According to the <a href="https://web.archive.org/web/20160312094704/http://www.pspd.org.pl/uploads/grodziskie/geschichte-des-graetzer-bieres-1893.pdf">History of Gratzer beer</a> via Wikipedia the mayor and a town council had the job of tasting and evaluating each barrel and stamping approved Grodziskie beer. Pretty sweet gig if you can get it. Production of the style continued into the 1800s after the town became part of Prussia and then independant Poland while the town became &ldquo;Gratz&rdquo; and the style &ldquo;Gratzer&rdquo; which I think I&rsquo;ve seen in a couple of places over the years. It&rsquo;s peak came just before World War II and when the breweries were nationalized following WWII, the style faded away but has made a bit of a recovery.</p>
<p>It&rsquo;s a low alcohol beer, which Franz Meredith adheres to, clocking in at 3.6% ABV which makes it a perfect refreshing summer beer. The style is supposed to be highly carbonated and I found Fair Isle&rsquo;s interpretation to match that very well. The main noticeable difference is that the style is meant to be very clear but Fair Isle&rsquo;s has a bit of a haze, presumably because it isn&rsquo;t filtered. Like any good Saison, the hops play a supporting role in this beer. They&rsquo;re using <a href="https://yakimavalleyhops.com/products/strissel-spalt-hop-pellets">Strissel Spalt</a>, a French aroma hop and <a href="https://yakimavalleyhops.com/products/hull-melon-hop-pellets">Hull Melon</a>, a newer German hop, making this beer very Euro-centric. I get a smokey, grassy, farmhouse funk when I drink it, but the hops are meant to impart a melon and apricot flavor. I definitely get a tang of fruit, but I&rsquo;m not sure I&rsquo;m sophisticated enough to pull out the melon flavors specficially.</p>
<p>All of this comes together perfectly in this beer and provides for a light, refreshing, bright beer with a touch of smoke and a fascinating historical background. Grab it while they&rsquo;ve got it.</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://ballardbeerblog.com/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://ballardbeerblog.com/blog/fair-isle-franz-meredith/"><img class="mr-3 post-thumb-sm" src="https://ballardbeerblog.com/images/beer/fair-isle-franz-meredith.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Ryan Stewart</li>
          <li class="list-inline-item">Jun 05, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://ballardbeerblog.com/blog/fair-isle-franz-meredith/">Fair Isle Franz Meredith Review</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://ballardbeerblog.com/blog/stoup-neck-tats-double-ipa/"><img class="mr-3 post-thumb-sm" src="https://ballardbeerblog.com/images/beer/stoup-neck-tats.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By Ryan Stewart</li>
          <li class="list-inline-item">May 14, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://ballardbeerblog.com/blog/stoup-neck-tats-double-ipa/">Stoup Neck Tats Double IPA Review</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/tags/beer-reviews">Beer reviews</a></li>
      <li class="list-inline-item m-1"><a href="/tags/fair-isle">Fair isle</a></li>
      <li class="list-inline-item m-1"><a href="/tags/stoup">Stoup</a></li>
    </ul>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
    <ul class="list-inline tag-list">
      <li class="list-inline-item m-1"><a href="/categories/beer-reviews">Beer reviews</a></li>
    </ul>
  </div>
</div>
    </div>
  </div>
</section>






<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://ballardbeerblog.com"><img src="https://ballardbeerblog.com/images/ballard-beer-blog-logo.svg" alt="Ballard Beer Blog" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>About</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">Made with love and beer in Ballard, Washington, USA</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:ryan@ballardbeerblog.com">ryan@ballardbeerblog.com</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="https://twitter.com/ryanstewart"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.instagram.com/ballardbeerblog/"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/ryanstewart"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item"><a href="https://www.facebook.com/ballardbeerblog"><i class="ti-facebook"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2021 Ryan Stewart | Theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://ballardbeerblog.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/slick/slick.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/headroom/headroom.js"></script>

<script src="https://ballardbeerblog.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/masonry/masonry.js"></script>

<script src="https://ballardbeerblog.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://ballardbeerblog.com/plugins/search/fuse.min.js"></script>

<script src="https://ballardbeerblog.com/plugins/search/mark.js"></script>

<script src="https://ballardbeerblog.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://ballardbeerblog.com/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>